In [2]:
import pandas as pd
df = pd.read_csv("nyc_weather(2).csv")
df.head(10)
df.tail(30)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [8]:
df.Events

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object

In [29]:
df.describe()

               id       season  dl_applied  win_by_runs  win_by_wickets
count  577.000000   577.000000  577.000000   577.000000      577.000000
mean   289.000000  2012.029463    0.025997    13.715771        3.363951
std    166.709828     2.486247    0.159263    23.619282        3.416049
min      1.000000  2008.000000    0.000000     0.000000        0.000000
25%    145.000000  2010.000000    0.000000     0.000000        0.000000
50%    289.000000  2012.000000    0.000000     0.000000        3.000000
75%    433.000000  2014.000000    0.000000    20.000000        6.000000
max    577.000000  2016.000000    1.000000   144.000000       10.000000

In [10]:
df.Events.describe()

count        9
unique       3
top       Rain
freq         4
Name: Events, dtype: object

In [11]:
df.Events.unique()

array([nan, 'Rain', 'Fog-Snow', 'Snow'], dtype=object)

In [13]:
df.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [14]:
df.count()

EST                     31
Temperature             31
DewPoint                31
Humidity                31
Sea Level PressureIn    31
VisibilityMiles         31
WindSpeedMPH            28
PrecipitationIn         31
CloudCover              31
Events                   9
WindDirDegrees          31
dtype: int64

In [3]:
df.Temperature.min()

np.int64(20)

In [19]:
df.Temperature.count()

np.int64(31)

In [21]:
df.WindSpeedMPH.isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
Name: WindSpeedMPH, dtype: bool

In [27]:
df.WindSpeedMPH.isna().sum()

np.int64(3)

In [32]:
df1= df["Temperature"] >10
df1
df1.sum()

np.int64(31)

In [33]:
print(pd.__version__)

2.2.3

In [35]:
lst=[10,20,30]
s=pd.Series(lst)
print(s,type(s))

0    10
1    20
2    30
dtype: int64 <class 'pandas.core.series.Series'>

In [5]:
l1=[1,2,3]
s=pd.Series(l1,index=['1st','2nd','3rd'],name='c1')
print(s)

1st    1
2nd    2
3rd    3
Name: c1, dtype: int64

In [7]:
print(s.loc['1st':'3rd'])

1st    1
2nd    2
3rd    3
Name: c1, dtype: int64

In [46]:
lst=[10,20,30,40]
s=pd.Series(lst,dtype='float32')
print(s,type(s))

0    10.0
1    20.0
2    30.0
3    40.0
dtype: float32 <class 'pandas.core.series.Series'>

In [47]:
s[3]

np.float32(40.0)

In [48]:
s.shape

(4,)

In [49]:
l=[10,'rossum',20,'rosie']
print(l)

[10, 'rossum', 20, 'rosie']

In [54]:
s=pd.Series(l,index=['sd','sf','fr','ju'])
print(s,type(s))

sd        10
sf    rossum
fr        20
ju     rosie
dtype: object <class 'pandas.core.series.Series'>

In [56]:
s['sf']

'rossum'

In [59]:
d1={"s1":"python","s2":"java","s3":"ml"}
print(d1,type(d1))

{'s1': 'python', 's2': 'java', 's3': 'ml'} <class 'dict'>

In [60]:
d1.items()

dict_items([('s1', 'python'), ('s2', 'java'), ('s3', 'ml')])

In [62]:
lst=[[1,0,1,3],[2,1,3,0],[2,3,5,4]]
df=pd.Series(lst)
print(df)

0    [1, 0, 1, 3]
1    [2, 1, 3, 0]
2    [2, 3, 5, 4]
dtype: object

In [63]:
lst=[[1,0,1,3],[2,1,3,0],[2,3,5,4]]
df=pd.DataFrame(lst)
print(df)

   0  1  2  3
0  1  0  1  3
1  2  1  3  0
2  2  3  5  4

In [9]:
df.iloc[1:,:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [65]:
df.loc[1:,:]

   0  1  2  3
1  2  1  3  0
2  2  3  5  4

In [66]:
df.iloc[2,2]

np.int64(5)

In [69]:
lst=[[1,0,1,3],[2,1,3,0],[2,3,5,4]]
df=pd.DataFrame(lst,columns=['rn','nm','gh','po'],index=[20,30,40])
print(df)

    rn  nm  gh  po
20   1   0   1   3
30   2   1   3   0
40   2   3   5   4

In [4]:
import pandas as pd
tple = (('rossum',32),('fgy',84),('eed',34))
df=pd.DataFrame(tple,index=[1,2,3],columns=['Name','Age'])
print(df)

     Name  Age
1  rossum   32
2     fgy   84
3     eed   34

In [11]:
dictdata={"names":["rose","mary","loly","mick"],"subjects":["python","java","ml","c"],"ages":[23,45,56,67]}
#dictdata.values()
print(dictdata)

{'names': ['rose', 'mary', 'loly', 'mick'], 'subjects': ['python', 'java', 'ml', 'c'], 'ages': [23, 45, 56, 67]}

In [13]:
df=pd.DataFrame(dictdata)
print(df)

  names subjects  ages
0  rose   python    23
1  mary     java    45
2  loly       ml    56
3  mick        c    67

In [9]:
df.shape

(4, 3)

In [11]:
df=pd.DataFrame(dictdata,index=[1,2,3,'e'])
print(df)

  names subjects  ages
1  rose   python    23
2  mary     java    45
3  loly       ml    56
e  mick        c    67

In [12]:
l1=[10,20,30]
sdata=pd.Series(l1)
print(sdata,type(sdata))

0    10
1    20
2    30
dtype: int64 <class 'pandas.core.series.Series'>

In [13]:
df=pd.DataFrame(sdata,columns=["number"])
print(df)

   number
0      10
1      20
2      30

In [14]:
df.shape

(3, 1)

In [15]:
type(df)

pandas.core.frame.DataFrame

In [15]:
d1={"totmark":[100,110,120],"exmark":[20,30,40]}
df=pd.DataFrame(d1,index=[1,2,3])
(df)

   totmark  exmark
1      100      20
2      110      30
3      120      40

In [25]:
df.loc[2:,:]

   totmark  exmark
2      110      30
3      120      40

In [26]:
df.iloc[2:]

   totmark  exmark
3      120      40

In [17]:
#add is a new column name
df['c3']=df['totmark'] + df['exmark']
df

   totmark  exmark   c3
1      100      20  120
2      110      30  140
3      120      40  160

In [31]:
df['c3']=df['totmark']-df['exmark']
df

   totmark  exmark  c3
1      100      20  80
2      110      30  80
3      120      40  80

In [32]:
df['newcol']=[1,3,5]
df

   totmark  exmark  c3  newcol
1      100      20  80       1
2      110      30  80       3
3      120      40  80       5

In [35]:
df['rollno']=range(1,4)
df

   totmark  exmark  c3  newcol  rollno
1      100      20  80       1       1
2      110      30  80       3       2
3      120      40  80       5       3

In [37]:
#changing col order
df=df[['rollno','totmark','newcol','c3','exmark']]
df

   rollno  totmark  newcol  c3  exmark
1       1      100       1  80      20
2       2      110       3  80      30
3       3      120       5  80      40

In [20]:
df1=df[['rollno','totmark']]
df1

KeyError: "['rollno'] not in index"

In [21]:
#sorting dataframe data
df=df.sort_values(['exmark'],ascending=True)
df

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (1175405410.py, line 2)

In [43]:
df=df.sort_values(['exmark'],ascending=False)
df

   rollno  totmark  newcol  c3  exmark
3       3      120       5  80      40
2       2      110       3  80      30
1       1      100       1  80      20

In [22]:
df.to_html('b')
df

   totmark  exmark   c3
1      100      20  120
2      110      30  140
3      120      40  160

In [2]:
import pandas as pd
df=pd.read_csv('data(1).csv')
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,573,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
573,574,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
574,575,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
575,576,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
576,577,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               577 non-null    int64
 1   season           577 non-null    int64
 2   city             570 non-null    object
 3   date             577 non-null    object
 4   team1            577 non-null    object
 5   team2            577 non-null    object
 6   toss_winner      577 non-null    object
 7   toss_decision    577 non-null    object
 8   result           577 non-null    object
 9   dl_applied       577 non-null    int64
 10  winner           574 non-null    object
 11  win_by_runs      577 non-null    int64
 12  win_by_wickets   577 non-null    int64
 13  player_of_match  574 non-null    object
 14  venue            577 non-null    object
 15  umpire1          577 non-null    object
 16  umpire2          577 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 81.3+ KB

In [6]:
df.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               3
win_by_runs          0
win_by_wickets       0
player_of_match      3
venue                0
umpire1              0
umpire2              0
umpire3            577
dtype: int64

In [7]:
df=df.sort_values(['team1'],ascending=True)
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
467,468,2015,Kolkata,2015-04-30,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,AD Russell,Eden Gardens,AK Chaudhary,M Erasmus,NaN
134,135,2010,Mumbai,2010-03-25,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,5,SR Tendulkar,Brabourne Stadium,BF Bowden,AM Saheba,NaN
57,58,2008,Mumbai,2008-06-01,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN
394,395,2013,Delhi,2013-05-21,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Chennai Super Kings,48,0,MEK Hussey,Feroz Shah Kotla,NJ Llong,RJ Tucker,NaN
183,184,2011,Chandigarh,2011-04-13,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,PC Valthaty,"Punjab Cricket Association Stadium, Mohali",Asad Rauf,SL Shastri,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389,390,2013,Hyderabad,2013-05-17,Sunrisers Hyderabad,Rajasthan Royals,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,23,0,A Mishra,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,AK Chaudhary,NaN
384,385,2013,Mumbai,2013-05-13,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,7,KA Pollard,Wankhede Stadium,AK Chaudhary,SJA Taufel,NaN
543,544,2016,Hyderabad,2016-04-30,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,15,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,NaN
372,373,2013,Bangalore,2013-04-09,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Royal Challengers Bangalore,0,7,V Kohli,M Chinnaswamy Stadium,S Ravi,SJA Taufel,NaN
576,577,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

### df=df.sort_values(['team1'],ascending=False)
df

In [12]:
df['city'].count()

np.int64(570)

In [13]:
df['player_of_match']

576       BCJ Cutting
501      MC Henriques
484          TA Boult
508           V Kohli
491         DA Warner
            ...
292          SK Raina
109    M Muralitharan
287         G Gambhir
1          MEK Hussey
467        AD Russell
Name: player_of_match, Length: 577, dtype: object

In [15]:
#astype- it is used to change from one datatype to another
df['id']=df['id'].astype('float') #astype
df.dtypes

id                 float64
season               int64
city                object
date                object
team1               object
team2               object
toss_winner         object
toss_decision       object
result              object
dl_applied           int64
winner              object
win_by_runs          int64
win_by_wickets       int64
player_of_match     object
venue               object
umpire1             object
umpire2             object
umpire3            float64
dtype: object

In [19]:
df['winner']

576            Sunrisers Hyderabad
501            Sunrisers Hyderabad
484            Sunrisers Hyderabad
508    Royal Challengers Bangalore
491            Sunrisers Hyderabad
                  ...
292            Chennai Super Kings
109            Chennai Super Kings
287          Kolkata Knight Riders
1              Chennai Super Kings
467          Kolkata Knight Riders
Name: winner, Length: 577, dtype: object

In [27]:
df['winner'],[df['player_of_match']== 'V Kohli']

(576            Sunrisers Hyderabad
 501            Sunrisers Hyderabad
 484            Sunrisers Hyderabad
 508    Royal Challengers Bangalore
 491            Sunrisers Hyderabad
                   ...
 292            Chennai Super Kings
 109            Chennai Super Kings
 287          Kolkata Knight Riders
 1              Chennai Super Kings
 467          Kolkata Knight Riders
 Name: winner, Length: 577, dtype: object,
 [576    False
  501    False
  484    False
  508     True
  491    False
         ...
  292    False
  109    False
  287    False
  1      False
  467    False
  Name: player_of_match, Length: 577, dtype: bool])

In [28]:
df['umpire3']=df['umpire3'].fillna('Switzerland')
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
576,577.0,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,Switzerland
501,502.0,2015,Raipur,2015-05-09,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,6,0,MC Henriques,Shaheed Veer Narayan Singh International Stadium,VA Kulkarni,S Ravi,Switzerland
484,485.0,2015,Chandigarh,2015-04-27,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,20,0,TA Boult,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,CB Gaffaney,Switzerland
508,509.0,2015,Hyderabad,2015-05-15,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,1,Royal Challengers Bangalore,0,6,V Kohli,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,HDPK Dharmasena,Switzerland
491,492.0,2015,Hyderabad,2015-05-02,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Sunrisers Hyderabad,22,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,K Srinivasan,Switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,293.0,2012,Chennai,2012-05-04,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,normal,0,Chennai Super Kings,10,0,SK Raina,"MA Chidambaram Stadium, Chepauk",HDPK Dharmasena,BNJ Oxenford,Switzerland
109,110.0,2009,Durban,2009-05-20,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,24,0,M Muralitharan,Kingsmead,BG Jerling,SJA Taufel,Switzerland
287,288.0,2012,Chennai,2012-04-30,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,0,Kolkata Knight Riders,0,5,G Gambhir,"MA Chidambaram Stadium, Chepauk",BF Bowden,C Shamshuddin,Switzerland
1,2.0,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,Switzerland
467,468.0,2015,Kolkata,2015-04-30,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,AD Russell,Eden Gardens,AK Chaudhary,M Erasmus,Switzerland

In [3]:
df.loc[1:,:]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN
5,6,2008,Jaipur,2008-04-21,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,normal,0,Rajasthan Royals,0,6,SR Watson,Sawai Mansingh Stadium,Aleem Dar,RB Tiffin,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,573,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
573,574,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
574,575,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
575,576,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
576,577,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [1]:
df.iloc[1:15]

NameError: name 'df' is not defined